import TreatmentTypesCard from '@components/treatment-types/treatment-types-card/treatment-types-card.jsx'

const CrownsTreatmentCard = () => {
	return (
		<TreatmentTypesCard
			title="Зачем нужны коронки?"
			description="Сильно разрушенный и ослабленный зуб восстанавливается искусственной коронкой. Так полностью сохраняется эстетика улыбки и функциональность даже жевательных зубов"
			cards={[
				{
					id: 0,
					title: 'Восстановление формы и функции зуба',
					text: 'Если зуб сильно разрушен или поврежден кариесом, его можно восстановить с помощью коронки'
				},
				{
					id: 1,
					title: 'Улучшение эстетики',
					text: 'Коронки могут быть установлены, если у пациента есть проблемы с цветом или формой зуба'
				},
				{
					id: 2,
					title: 'Защита зуба от разрушения',
					text: 'Если у пациента есть заболевания пародонта,  коронки могут защитить зуб от дальнейшего повреждения и разрушения'
				}
			]}
		/>
	)
}

export default CrownsTreatmentCard
