import TreatmentTypesCard from '@components/treatment-types/treatment-types-card/treatment-types-card.jsx'

const GnathologyTreatmentCard = () => {
	return (
		<TreatmentTypesCard
			title="Гнатология"
			description="Это область медицины, занимаются диагностикой и лечением различных нарушений в работе зубочелюстной системы. Боль, хруст, щелчки в челюсти — с этими и другими неприятными проблемами успешно справляются хирурги-гнатологи. В каких случаях необходимо обратиться к хирургу?"
			cards={[
				{
					id: 0,
					title: 'Неправильный прикус',
					text: 'Неправильное смыкание зубных рядов нижней и верхней челюсти — проблема не только эстетического характера, она может негативно влиять и на органы ЖКТ'
				},
				{
					id: 1,
					title: 'Боль, хруст, щелки',
					text: 'Регулярные или постоянные боли в шее и висках, щелчки или ноющие боли в челюсти, дискомфорт либо боль при жевании или смыкании зубов, болевые ощущения при открывании челюсти'
				},
				{
					id: 2,
					title: 'Установка имплантов и брекетов',
					text: 'Записаться к гнатологу следует перед имплантацией и ортодонтическим лечением на брекетах для точного распределения жевательной нагрузки между зубами и устанавливаемыми системами'
				}
			]}
		/>
	)
}

export default GnathologyTreatmentCard
