import TreatmentTypesCard from '@components/treatment-types/treatment-types-card/treatment-types-card.jsx'

const GwynithTreatmentCard = () => {
	return (
		<TreatmentTypesCard
			title="Признаки гингивита"
			description="Гингивит — это первый и наиболее распространенный вид заболевания десен. В большинстве случаев гингивит становится следствием плохой гигиены полости рта и скопления зубного налета, который раздражают слизистую."
			cards={[
				{
					id: 0,
					title: 'Покраснение дёсен',
					text: 'Дёсны отекают и краснеют, при прикосновении к ним зубной щеткой или пальцами ощущается чрезмерная мягкость тканей'
				},
				{
					id: 1,
					title: 'Гиперчувствительность',
					text: 'При воспалении дёсен даже прием пищи вызывает дискомфорт или боль, особенно при попадании на воспаленный участок кислой, сладкой, горячей или холодной пищи'
				},
				{
					id: 2,
					title: 'Кровоточивость дёсен',
					text: 'Воспаление десен вызывает слабость и хрупкость сосудов, из за чего дёсна кровоточат,  в результате чего образуются зубодесневые каналы, разрушаются корни и кость'
				}
			]}
		/>
	)
}

export default GwynithTreatmentCard
