import TreatmentTypesCard from '@components/treatment-types/treatment-types-card/treatment-types-card.jsx'

const ProstheticsTreatmentCard = () => {
	return (
		<TreatmentTypesCard
			title="Когда ставят импланты?"
			description="При полной утрате зуба, когда коронку поставить нельзя, используют имплантаты — искусственные титановые корни. Имплантаты вживляются в челюстную кость и дают опору для установки коронки. Это самый надёжный и эффективный способ восстановления полностью утраченных зубов."
			cards={[
				{
					id: 0,
					title: 'Отсутствие одного зуба',
					text: 'Для восстановления функции потерянного зуба и эстетики. В челюстную кость вживляется имплант, который заменяет корень зуба, после чего на него устанавливается коронка, имитирующая естественный вид зуба'
				},
				{
					id: 1,
					title: 'Отсутствие нескольких зубов',
					text: 'При отсутствии нескольких зубов подряд можно осуществить протезирование на имплантах как при отсутствии одного зуба или же восстановить сразу весь ряд с помощью мостовидного протеза'
				},
				{
					id: 2,
					title: 'Полное отсутствие зубов',
					text: 'В случае полной адентии сначала вживляется определенное количество имплантов в челюстную кость, а затем на них устанавливается протез, который может быть как съемным, так и несъемным. Это позволяет восстановить функцию жевания и улучшить эстетику улыбки'
				}
			]}
		/>
	)
}

export default ProstheticsTreatmentCard
