import TreatmentTypesCard from '@components/treatment-types/treatment-types-card/treatment-types-card.jsx'

const VeneersTreatmentCard = () => {
	return (
		<TreatmentTypesCard
			title="Зачем нужны виниры?"
			description="Виниры помогают убрать небольшие несовершенства: сколы, щели, потемнения или деформацию. Это тонкие пластинки, которые закрепляются на переднем ряде, плотно прилегают к нему и создают безупречную улыбку, придающую уверенность в себе. "
			cards={[
				{
					id: 0,
					title: 'Изменение цвета, формы и размера',
					text: 'Тонкие накладки идеально корректируют форму и размер зубов, а также эффективно изменить цвет'
				},
				{
					id: 1,
					title: 'Реставрация зубов',
					text: 'Виниры позволяют быстро и надежно восстановить целостность режущего края передних зубов'
				},
				{
					id: 2,
					title: 'Маскировка сколов и трещин',
					text: 'Виниры покрывают всю переднюю часть зуба, надежно скрывая от глаз сколы и трещины'
				}
			]}
		/>
	)
}

export default VeneersTreatmentCard
